ZDevTools.ServiceConsole/Views/HostedServiceUIView.xaml

<reactiveui:ReactiveUserControl x:Class="ZDevTools.ServiceConsole.Views.HostedServiceUIView"
                                x:TypeArguments="local:HostedServiceUIViewModel"
                                x:ClassModifier="internal"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:local="clr-namespace:ZDevTools.ServiceConsole.ViewModels"
                                mc:Ignorable="d"
                                d:DesignHeight="39"
                                d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="displayNameTextBlock"
                   VerticalAlignment="Center"
                   Margin="10,0"></TextBlock>
        <TextBlock x:Name="statusTextTextBlock"
                   VerticalAlignment="Center"
                   Grid.Column="1"></TextBlock>
        <Button x:Name="operateServiceButton"
                Height="23"
                Grid.Column="2"></Button>
    </Grid>
</reactiveui:ReactiveUserControl>
