ZDevTools.ServiceConsole/Views/HostedServiceUI.xaml

<UserControl x:Class="ZDevTools.ServiceConsole.Views.HostedServiceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZDevTools.ServiceConsole.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="39"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Margin="10,0"
                   Text="{Binding DisplayName}"></TextBlock>
        <TextBlock VerticalAlignment="Center"
                   Grid.Column="1"
                   Text="{Binding StatusText}"
                   ToolTip="{Binding StatusToolTip}"
                   Foreground="{Binding StatusColor}"></TextBlock>
        <Button Height="23"
                Grid.Column="2"              
                Command="{Binding OperateServiceCommand}"
                Content="{Binding ButtonText}"
                IsEnabled="{Binding ButtonEnabled}"></Button>
    </Grid>
</UserControl>
