ZDevTools.ServiceConsole/Views/OneKeyStartConfigWindow.xaml

<Window x:Class="ZDevTools.ServiceConsole.Views.OneKeyStartConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDevTools.ServiceConsole.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="配置一键启动服务"
        Height="308.674"
        Width="591.893"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Configs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ServiceName}"
                              IsChecked="{Binding OneKeyStart}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Command="{Binding OKCommand}">确定</Button>
            <Button IsCancel="True">取消</Button>
        </StackPanel>
    </Grid>
</Window>
