ZDevTools.ServiceConsole/Views/ScheduleManageWindow.xaml

<reactiveui:ReactiveWindow x:Class="ZDevTools.ServiceConsole.Views.ScheduleManageWindow"
                           x:TypeArguments="local:ScheduleManageViewModel"
                           x:ClassModifier="internal"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:ZDevTools.ServiceConsole.ViewModels"
                           xmlns:reactiveui="http://reactiveui.net"
                           mc:Ignorable="d"
                           Title="计划管理"
                           Height="370.211"
                           Width="690.981"
                           WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="schedulesListView"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Type,Mode=OneWay}">计划类型</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description,Mode=OneWay}">详细信息</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StatusText,Mode=OneWay}">状态</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="addButton">新建</Button>
            <Button x:Name="editButton">编辑</Button>
            <Button x:Name="deleteButton">删除</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button IsDefault="True"
                    Click="Button_Click">确定</Button>
            <Button IsCancel="True">取消</Button>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
