ZDevTools.ServiceConsole/Views/ScheduleManageWindow.xaml

<Window x:Class="ZDevTools.ServiceConsole.Views.ScheduleManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDevTools.ServiceConsole.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:cvt="clr-namespace:ZDevTools.ServiceConsole.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="计划管理"
        Height="370.211"
        Width="690.981"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedSchedule}"
                  ItemsSource="{Binding Schedules}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditScheduleCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}">计划类型</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}">详细信息</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StatusText}">状态</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Command="{Binding AddScheduleCommand}">新建</Button>
            <Button Command="{Binding EditScheduleCommand}">编辑</Button>
            <Button Command="{Binding DeleteScheduleCommand}">删除</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button IsDefault="True"
                    Command="{Binding OKCommand}">确定</Button>
            <Button IsCancel="True">取消</Button>
        </StackPanel>
    </Grid>
</Window>
