ZDevTools.ServiceConsole/Views/ScheduleWindow.xaml

<reactiveui:ReactiveWindow x:Class="ZDevTools.ServiceConsole.Views.ScheduleWindow"
                           x:TypeArguments="local:ScheduleViewModel"
                           x:ClassModifier="internal"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:local="clr-namespace:ZDevTools.ServiceConsole.ViewModels"
                           mc:Ignorable="d"
                           Title="计划设置"
                           Height="368.835"
                           Width="657.277"
                           WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5,0"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin"
                    Value="5,0"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin"
                                    Value="0,8"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="onceButton"
                                 Checked="onceButton_Checked">一次</RadioButton>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="everyDayButton"
                                 Checked="everyDayButton_Checked">每天</RadioButton>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="everyWeekButton"
                                 Checked="everyWeekButton_Checked">每周</RadioButton>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="everyMonthButton"
                                 Checked="everyMonthButton_Checked">每月</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="开始于"></TextBlock>
                    <xctk:DateTimePicker x:Name="startAtDateDateTimePicker"></xctk:DateTimePicker>
                </StackPanel>
                <GroupBox Grid.Column="1"
                          Grid.Row="1"
                          Header="高级选项"
                          x:Name="advancedOptionsGroupBox">
                    <GroupBox.Resources>
                        <ContextMenu x:Key="AllCheckMenu">
                            <MenuItem Header="全选"
                                      x:Name="AllCheckMenuItem"
                                      Click="allCheckMenuItem_Click"></MenuItem>
                            <MenuItem Header="全不选"
                                      x:Name="AllNotCheckMenuItem"
                                      Click="allNotCheckMenuItem_Click"></MenuItem>
                        </ContextMenu>
                        <StackPanel x:Key="EveryDayOption"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock>每</TextBlock>
                            <xctk:IntegerUpDown x:Name="everyDayIntervalsDaysIntegerUpDown"
                                                Minimum="1"
                                                Value="{Binding EveryDayIntervalDays}"></xctk:IntegerUpDown>
                            <TextBlock>天发生一次</TextBlock>
                        </StackPanel>
                        <StackPanel x:Key="EveryWeekOption"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock>每</TextBlock>
                            <xctk:IntegerUpDown Value="{Binding EveryWeekIntervalWeeks}"
                                                Minimum="1"></xctk:IntegerUpDown>
                            <TextBlock>周</TextBlock>
                            <xctk:CheckComboBox DisplayMemberPath="Text"
                                                SelectedItemsOverride="{Binding EveryWeekWeekDays}"
                                                ContextMenu="{StaticResource AllCheckMenu}"
                                                ItemsSource="{Binding WeekDays,Mode=OneTime}"></xctk:CheckComboBox>
                        </StackPanel>
                        <Grid x:Key="EveryMonthOption">
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>每月</TextBlock>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    DisplayMemberPath="Text"
                                                    SelectedItemsOverride="{Binding EveryMonthMonths}"
                                                    ItemsSource="{Binding Months,Mode=OneTime}"></xctk:CheckComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <RadioButton GroupName="EveryMonth"
                                             VerticalAlignment="Center"
                                             IsChecked="{Binding EveryMonthDaySchedule}">按天</RadioButton>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    DisplayMemberPath="Text"
                                                    IsEnabled="{Binding EveryMonthDaySchedule}"
                                                    SelectedItemsOverride="{Binding EveryMonthDays}"
                                                    ItemsSource="{Binding MonthDays,Mode=OneTime}"></xctk:CheckComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <RadioButton GroupName="EveryMonth"
                                             VerticalAlignment="Center"
                                             IsChecked="{Binding EveryMonthWeekSchedule}">按星期</RadioButton>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    IsEnabled="{Binding EveryMonthWeekSchedule}"
                                                    DisplayMemberPath="Text"
                                                    SelectedItemsOverride="{Binding EveryMonthWeeks}"
                                                    ItemsSource="{Binding MonthWeeks,Mode=OneTime}"></xctk:CheckComboBox>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    DisplayMemberPath="Text"
                                                    IsEnabled="{Binding EveryMonthWeekSchedule}"
                                                    SelectedItemsOverride="{Binding EveryMonthWeekDays}"
                                                    ItemsSource="{Binding WeekDays,Mode=OneTime}"></xctk:CheckComboBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Resources>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="附加设置">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <CheckBox x:Name="repeatScheduleCheckBox"
                              VerticalAlignment="Center">重复任务，每隔</CheckBox>
                    <xctk:TimeSpanUpDown x:Name="repeatPeriodTimeSpanUpDown"></xctk:TimeSpanUpDown>
                    <CheckBox x:Name="repeatUntilCheckBox"
                              VerticalAlignment="Center"
                              Margin="20,0,5,0"></CheckBox>
                    <xctk:TimeSpanUpDown x:Name="repeatUntilTimeTimeSpanUpDown"></xctk:TimeSpanUpDown>
                    <TextBlock>后不再重复</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <CheckBox x:Name="hasEndTimeCheckBox"
                              VerticalAlignment="Center">到期日期</CheckBox>
                    <xctk:DateTimePicker x:Name="endTimeDateTimePicker"></xctk:DateTimePicker>
                </StackPanel>
                <CheckBox x:Name="isEnabledCheckBox"
                          Margin="5,10">已启用</CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Click="Button_Click">确定</Button>
            <Button IsCancel="True">取消</Button>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
