ZDevTools.ServiceConsole/Views/ScheduledServiceUIView.xaml

<reactiveui:ReactiveUserControl x:Class="ZDevTools.ServiceConsole.Views.ScheduledServiceUIView"
                                x:TypeArguments="local:ScheduledServiceUIViewModel"
                                x:ClassModifier="internal"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:ZDevTools.ServiceConsole.ViewModels"
                                xmlns:reactiveui="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DesignHeight="39"
                                d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="displayNameTextBlock"
                   VerticalAlignment="Center"
                   Margin="10,0"></TextBlock>
        <TextBlock x:Name="statusTextTextBlock"
                   VerticalAlignment="Center"
                   Grid.Column="1"></TextBlock>
        <TextBlock x:Name="descriptionTextTextBlock"
                   Grid.Column="2"
                   VerticalAlignment="Center"></TextBlock>
        <Button x:Name="manageSchedulesButton"
                Grid.Column="3">管理</Button>
        <CheckBox x:Name="immediatelyCheckedCheckBox"
                  VerticalAlignment="Center"
                  Grid.Column="4">立即执行</CheckBox>
        <Button x:Name="operateButton"
                Grid.Column="5"></Button>
    </Grid>
</reactiveui:ReactiveUserControl>
