ZDevTools.ServiceConsole/Views/ScheduledServiceUI.xaml

<UserControl x:Class="ZDevTools.ServiceConsole.Views.ScheduledServiceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZDevTools.ServiceConsole.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="39"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Margin="10,0"
                   Text="{Binding DisplayName}"></TextBlock>
        <TextBlock VerticalAlignment="Center"
                   Grid.Column="1"
                   Text="{Binding StatusText}"
                   Foreground="{Binding StatusColor}"
                   ToolTip="{Binding StatusToolTip}"></TextBlock>
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding DescriptionText}"></TextBlock>
        <Button Grid.Column="3"
                Command="{Binding ManageSchedulesCommand}">管理</Button>
        <CheckBox VerticalAlignment="Center"
                  Grid.Column="4"
                  IsChecked="{Binding ImmediatelyChecked}">立即执行</CheckBox>
        <Button Grid.Column="5"
                Command="{Binding OperateCommand}"
                IsEnabled="{Binding ButtonEnabled}"
                Content="{Binding ButtonText}"></Button>
    </Grid>
</UserControl>
