ZDevTools.ServiceConsole/Views/ScheduleWindow.xaml

<Window x:Class="ZDevTools.ServiceConsole.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDevTools.ServiceConsole.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:m="clr-namespace:ZDevTools.ServiceConsole.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="计划设置"
        Height="368.835"
        Width="657.277"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5,0"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin"
                    Value="5,0"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin"
                                    Value="0,8"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="OnceButton"
                                 Checked="onceButton_Checked"
                                 IsChecked="{Binding IsOnce}">一次</RadioButton>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="EveryDayButton"
                                 Checked="everyDayButton_Checked"
                                 IsChecked="{Binding IsEveryDay}">每天</RadioButton>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="EveryWeekButton"
                                 Checked="everyWeekButton_Checked"
                                 IsChecked="{Binding IsEveryWeek}">每周</RadioButton>
                    <RadioButton GroupName="EveryGroup"
                                 x:Name="EveryMonthButton"
                                 Checked="everyMonthButton_Checked"
                                 IsChecked="{Binding IsEveryMonth}">每月</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="开始于"></TextBlock>
                    <xctk:DateTimePicker Value="{Binding StartAtDate}"></xctk:DateTimePicker>
                </StackPanel>
                <GroupBox Grid.Column="1"
                          Grid.Row="1"
                          Header="高级选项"
                          x:Name="AdvancedOptionsGroupBox">
                    <GroupBox.Resources>
                        <x:Array  x:Key="WeekDays"
                                  Type="{x:Type m:WeekDay}">
                            <m:WeekDay DayOfWeek="Monday"
                                       Text="星期一"></m:WeekDay>
                            <m:WeekDay DayOfWeek="Tuesday"
                                       Text="星期二"></m:WeekDay>
                            <m:WeekDay DayOfWeek="Wednesday"
                                       Text="星期三"></m:WeekDay>
                            <m:WeekDay DayOfWeek="Thursday"
                                       Text="星期四"></m:WeekDay>
                            <m:WeekDay DayOfWeek="Friday"
                                       Text="星期五"></m:WeekDay>
                            <m:WeekDay DayOfWeek="Saturday"
                                       Text="星期六"></m:WeekDay>
                            <m:WeekDay DayOfWeek="Sunday"
                                       Text="星期日"></m:WeekDay>
                        </x:Array>
                        <x:Array Type="{x:Type m:WitchMonth}"
                                 x:Key="Months">
                            <m:WitchMonth Month="1"
                                          Text="1月"></m:WitchMonth>
                            <m:WitchMonth Month="2"
                                          Text="2月"></m:WitchMonth>
                            <m:WitchMonth Month="3"
                                          Text="3月"></m:WitchMonth>
                            <m:WitchMonth Month="4"
                                          Text="4月"></m:WitchMonth>
                            <m:WitchMonth Month="5"
                                          Text="5月"></m:WitchMonth>
                            <m:WitchMonth Month="6"
                                          Text="6月"></m:WitchMonth>
                            <m:WitchMonth Month="7"
                                          Text="7月"></m:WitchMonth>
                            <m:WitchMonth Month="8"
                                          Text="8月"></m:WitchMonth>
                            <m:WitchMonth Month="9"
                                          Text="9月"></m:WitchMonth>
                            <m:WitchMonth Month="10"
                                          Text="10月"></m:WitchMonth>
                            <m:WitchMonth Month="11"
                                          Text="11月"></m:WitchMonth>
                            <m:WitchMonth Month="12"
                                          Text="12月"></m:WitchMonth>
                        </x:Array>
                        <x:Array Type="{x:Type m:MonthDay}"
                                 x:Key="MonthDays">
                            <m:MonthDay Day="1"
                                        Text="1"></m:MonthDay>
                            <m:MonthDay Day="2"
                                        Text="2"></m:MonthDay>
                            <m:MonthDay Day="3"
                                        Text="3"></m:MonthDay>
                            <m:MonthDay Day="4"
                                        Text="4"></m:MonthDay>
                            <m:MonthDay Day="5"
                                        Text="5"></m:MonthDay>
                            <m:MonthDay Day="6"
                                        Text="6"></m:MonthDay>
                            <m:MonthDay Day="7"
                                        Text="7"></m:MonthDay>
                            <m:MonthDay Day="8"
                                        Text="8"></m:MonthDay>
                            <m:MonthDay Day="9"
                                        Text="9"></m:MonthDay>
                            <m:MonthDay Day="10"
                                        Text="10"></m:MonthDay>
                            <m:MonthDay Day="11"
                                        Text="11"></m:MonthDay>
                            <m:MonthDay Day="12"
                                        Text="12"></m:MonthDay>
                            <m:MonthDay Day="13"
                                        Text="13"></m:MonthDay>
                            <m:MonthDay Day="14"
                                        Text="14"></m:MonthDay>
                            <m:MonthDay Day="15"
                                        Text="15"></m:MonthDay>
                            <m:MonthDay Day="16"
                                        Text="16"></m:MonthDay>
                            <m:MonthDay Day="17"
                                        Text="17"></m:MonthDay>
                            <m:MonthDay Day="18"
                                        Text="18"></m:MonthDay>
                            <m:MonthDay Day="19"
                                        Text="19"></m:MonthDay>
                            <m:MonthDay Day="20"
                                        Text="20"></m:MonthDay>
                            <m:MonthDay Day="21"
                                        Text="21"></m:MonthDay>
                            <m:MonthDay Day="22"
                                        Text="22"></m:MonthDay>
                            <m:MonthDay Day="23"
                                        Text="23"></m:MonthDay>
                            <m:MonthDay Day="24"
                                        Text="24"></m:MonthDay>
                            <m:MonthDay Day="25"
                                        Text="25"></m:MonthDay>
                            <m:MonthDay Day="26"
                                        Text="26"></m:MonthDay>
                            <m:MonthDay Day="27"
                                        Text="27"></m:MonthDay>
                            <m:MonthDay Day="28"
                                        Text="28"></m:MonthDay>
                            <m:MonthDay Day="29"
                                        Text="29"></m:MonthDay>
                            <m:MonthDay Day="30"
                                        Text="30"></m:MonthDay>
                            <m:MonthDay Day="31"
                                        Text="31"></m:MonthDay>
                            <m:MonthDay Day="32"
                                        Text="最后一天"></m:MonthDay>
                        </x:Array>
                        <x:Array Type="{x:Type m:WitchWeek}"
                                 x:Key="MonthWeeks">
                            <m:WitchWeek WeekNumber="1"
                                         Text="第一个"></m:WitchWeek>
                            <m:WitchWeek WeekNumber="2"
                                         Text="第二个"></m:WitchWeek>
                            <m:WitchWeek WeekNumber="3"
                                         Text="第三个"></m:WitchWeek>
                            <m:WitchWeek WeekNumber="4"
                                         Text="第四个"></m:WitchWeek>
                            <m:WitchWeek WeekNumber="5"
                                         Text="最后一周"></m:WitchWeek>
                        </x:Array>
                        <ContextMenu x:Key="AllCheckMenu">
                            <MenuItem Header="全选"
                                      x:Name="AllCheckMenuItem"
                                      Click="allCheckMenuItem_Click"></MenuItem>
                            <MenuItem Header="全不选"
                                      x:Name="AllNotCheckMenuItem"
                                      Click="allNotCheckMenuItem_Click"></MenuItem>
                        </ContextMenu>
                        <StackPanel x:Key="EveryDayOption"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock>每</TextBlock>
                            <xctk:IntegerUpDown Minimum="1"
                                                Value="{Binding EveryDayIntervalDays}"></xctk:IntegerUpDown>
                            <TextBlock>天发生一次</TextBlock>
                        </StackPanel>
                        <StackPanel x:Key="EveryWeekOption"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock>每</TextBlock>
                            <xctk:IntegerUpDown Value="{Binding EveryWeekIntervalWeeks}"
                                                Minimum="1"></xctk:IntegerUpDown>
                            <TextBlock>周</TextBlock>
                            <xctk:CheckComboBox DisplayMemberPath="Text"
                                                SelectedItemsOverride="{Binding EveryWeekWeekDays}"
                                                ContextMenu="{StaticResource AllCheckMenu}"
                                                ItemsSource="{StaticResource WeekDays}"></xctk:CheckComboBox>
                        </StackPanel>
                        <Grid x:Key="EveryMonthOption">
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>每月</TextBlock>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    DisplayMemberPath="Text"
                                                    SelectedItemsOverride="{Binding EveryMonthMonths}"
                                                    ItemsSource="{StaticResource Months}"></xctk:CheckComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <RadioButton GroupName="EveryMonth"
                                             VerticalAlignment="Center"
                                             IsChecked="{Binding EveryMonthDaySchedule}">按天</RadioButton>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    DisplayMemberPath="Text"
                                                    IsEnabled="{Binding EveryMonthDaySchedule}"
                                                    SelectedItemsOverride="{Binding EveryMonthDays}"
                                                    ItemsSource="{StaticResource MonthDays}"></xctk:CheckComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <RadioButton GroupName="EveryMonth"
                                             VerticalAlignment="Center"
                                             IsChecked="{Binding EveryMonthWeekSchedule}">按星期</RadioButton>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    IsEnabled="{Binding EveryMonthWeekSchedule}"
                                                    DisplayMemberPath="Text"
                                                    SelectedItemsOverride="{Binding EveryMonthWeeks}"
                                                    ItemsSource="{StaticResource MonthWeeks}"></xctk:CheckComboBox>
                                <xctk:CheckComboBox ContextMenu="{StaticResource AllCheckMenu}"
                                                    DisplayMemberPath="Text"
                                                    IsEnabled="{Binding EveryMonthWeekSchedule}"
                                                    SelectedItemsOverride="{Binding EveryMonthWeekDays}"
                                                    ItemsSource="{StaticResource WeekDays}"></xctk:CheckComboBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Resources>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="附加设置">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding RepeatSchedule}">重复任务，每隔</CheckBox>
                    <xctk:TimeSpanUpDown Value="{Binding RepeatPeriod}"></xctk:TimeSpanUpDown>
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding RepeatUntil}"
                              Margin="20,0,5,0"></CheckBox>
                    <xctk:TimeSpanUpDown Value="{Binding RepeatUntilTime}"></xctk:TimeSpanUpDown>
                    <TextBlock>后不再重复</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding HasEndTime}">到期日期</CheckBox>
                    <xctk:DateTimePicker Value="{Binding EndTime}"></xctk:DateTimePicker>
                </StackPanel>
                <CheckBox Margin="5,10"
                          IsChecked="{Binding IsEnabled}">已启用</CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Command="{Binding OKCommand}">确定</Button>
            <Button IsCancel="True">取消</Button>
        </StackPanel>
    </Grid>
</Window>
