ZDevTools.ServiceConsole/Views/WindowsServiceUI.xaml

<UserControl x:Class="ZDevTools.ServiceConsole.Views.WindowsServiceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZDevTools.ServiceConsole.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="39"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="245"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Margin="10,0"
                   Text="{Binding DisplayName}"></TextBlock>
        <TextBlock VerticalAlignment="Center"
                   Grid.Column="1"
                   Text="{Binding StatusText}"
                   ToolTip="{Binding StatusToolTip}"
                   Foreground="{Binding StatusColor}"></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">启动类型：</TextBlock>
            <ComboBox Width="120"
                      SelectedIndex="{Binding StartupTypeIndex}">
                <ComboBoxItem>自动（延迟启动）</ComboBoxItem>
                <ComboBoxItem>自动</ComboBoxItem>
                <ComboBoxItem>手动</ComboBoxItem>
                <ComboBoxItem>禁用</ComboBoxItem>
            </ComboBox>
            <Button Command="{Binding ApplyCommand}">应用</Button>
        </StackPanel>
        <Button Grid.Column="3"
                Command="{Binding OperateServiceCommand}"
                Content="{Binding ButtonText}"
                IsEnabled="{Binding ButtonEnabled}"></Button>
    </Grid>
</UserControl>
